---
fqdn: "symfony-demo.local"
env: dev
app_secret: 67d829bf61dc5f87a73fd814e2c9f629
database_url: postgresql://myuser:AhM7zai7aec0uLiequai@10.0.15.20:5432/demo_db?serverVersion=1
project_path: /var/www/project